<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <title>RESUME</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="outer">
        <br>
        <br>
       <h1>RESUME</h1>
        <br>
        <p>
           <b> KRISHANKANT MISHRA</b><br>
 GARHI HARSARU,SADRANA ROAD<br>
 122505<br>
 MOB:-   8860051565<br>
 EMAIL:- krishankantmishra341@gmail.X-UA-compatible
         </p>
         <hr>
         <hr>
         <br>
        <div class="border">
            <i>CARRIER OBJECTIVE:-</i>
         </div>
         <br>
         <p>
            Aiming to achive a challenging and professional position from where i can make  significant contribution to the organization in the form of my dedication by using all my skills.
         </p>
         <br>
         <div class="border">
            <i>EDUCATION QULIFICATION:-</i>
         </div>
         <br>
         <ul>
            <li>Pursuing B.tech in COMPUTER SCIENCE ENGINEERING & TECHNOLOGY from dronacharya college of engineering,gurugram,Approved by AICTE</li>
            <br>
             <li><b>10<sup>th</sup></b> passed from CBSE board.</li>
             <li><b>12<sup>th</sup></b> passed from CBSE board.</li>
         </ul>
         <br>
         <div class="border">
            <i>TECHNICAL SKILLS:-</i>
         </div>     
         <br> 
         <ul>
            <li>Basic knowledge in computer application </li>
            <li>Basic concept of C </li>
         </ul>
         <br>
         <div class="border">
            <i>WORKING EXPERIENCE:-</i>
         </div> 
         <br>
         <ul> 
             <li>Fresher</li>
         </ul>
         <br> 
         <div class="border">
            <i>WORKSHOP & TECHNICAL EVENT:-</i>
         </div>
         <br>
         <ul>
            <li>Attended drone workshop at Dronacharya college of engineering in decmber 2021. </li>
         </ul>
         <br>
         <div class="border">
            <i>STRENGTHS:-</i>
         </div>
         <br>
         <ul>
            <li>The ability to work un a team</li>
            <li>Working ability  as a leader</li>
            <li>Hard working</li>
         </ul>
         <br>
         <div class="border">
            <i>EXTRACURRICULAR ACTIVITIES:-</i>
         </div>
         <br>
         <ul>
            <li>volleyball player.</li>
            <li>playing outdoor and indoorgames like BGMI etc.</li>
         </ul>

          

    </div><!--endof the outer div-->
</body>
</html>    